{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DocumentBuilder.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--output=${workspaceFolder}/output/unit-tests",
                "--results-directory=${workspaceFolder}/output/unit-tests-results"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-should-work",
            "command": "dotnet",
            "type": "process",
            "comment": "should work with --environment ... (it does from the command line)",
            "args": [
                "test",
                "--environment LOGDIR=${workspaceFolder}",
                "--output=${workspaceFolder}/output/unit-tests",
                "--results-directory=${workspaceFolder}/output/unit-tests-results"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/DocumentBuilder.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/DocumentBuilder.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}